# oncourse

./: .gitignore  README  README.md  db_api_doc.txt  guide_to_jsp.txt  index.jsp  mariadb_drop_db.cmd  mariadb_setup.sh  mariadb_setup_db.cmd  mariadb_setup_user.cmd  pom.xml  tester.sh  tester_data.cmd  tester_data_sample_text.cmd  tester_howard.cmd  tester_users.cmd
Mockups/: index.html  script.js
WEB-INF/: web.xml
WEB-INF/classes/main/: Hello.java
dev/drag_and_drop/: builder.css  builder.js  index.html
src/main/java/com/oncourse/: Constants.java  CourseList.java  CoursePackage.java  CoursePackageDisplay.java  Course_package.java  Course_package_name.java  Course_package_section.java  DbApi.java  DbConnector.java  DbTable.java  DemoBean.java  FileQuery.java  FileUploadMBean.java  Login.java  PageEditor.java  Section.java  SectionID.java  SectionTop.java  TableOfContents.java  TableofContents.java  User_permission.java  User_save.java  Users.java  Utils.java  template_DbTable_implementer.txt
src/main/resources/com/oncourse/: HelloWorld.java
src/main/webapp/: about.xhtml  contact.xhtml  coursepackage.xhtml  coursepackageeditor.xhtml  cppage.xhtml  grid.xhtml  head.xhtml  home.xhtml  id_return.xhtml  index.html  index.xhtml  login.xhtml  login_helper.xhtml  new_cp.xhtml  newcoursepackage.xhtml  page_edit_remove.xhtml  page_edit_save.xhtml  pageeditor.xhtml  upload.xhtml
src/main/webapp/Mockups/: bootstrap.css  index.html  login.html  style.css
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/static/: coursePackageStyle.css  cp_script.js  cpedit_script.js  id_return_script.js  login.js  page_content_editor.css  page_content_editor.js  page_content_editor_switcher.js  pg_script.js  pgedit_script.js  script.js  style.css  upload_script.js
